/* Définit la couleur de fond du corps de la page web. */
body {
  background-color: #141B21;
}

/* Définit la hauteur du pied de page de la page web. */
footer {
  height: 4000px;
}

/* Stylise la liste de navigation en la débarrassant des puces, marges et paddings par défaut. */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Stylise les éléments de la liste de navigation. */
nav ul li {
  width: 19.85%;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  background-color: #141B21;
}

/* Stylise les liens dans la liste de navigation. */
nav ul li a {
  text-decoration: none;
  color: black;
  font-family: system-ui;
}

/* Cache la sous-liste de navigation par défaut. */
nav ul li ul {
  display: none;
  width: 100%;
}

/* Affiche la sous-liste de navigation lorsqu'un élément parent est survolé. */
nav ul li:hover ul {
  display: block;
}

/* Stylise les éléments de la sous-liste de navigation. */
nav ul li ul li {
  float: left;
  width: 100%;
  text-decoration: none;
  color: mediumpurple;
  font-family: system-ui;
}

/* Stylise un élément avec la classe "sticky" pour une barre de menu fixe en haut de la page. */
.sticky{
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
    font-family: system-ui;
    z-index: 6000; /* Pour que la barre nav sois utilisable même en naviguant dans la page */

}

/* Premier Carrousel */
#carousel-container {
  position: relative;          
  width: 80%;
  margin: auto;
  overflow: hidden;
  top: 800px; /* Position verticale du carrousel par rapport à son contenant */
}

#carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

/* Deuxième Carrousel */
#carousel-container2 {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    top: 1800px; /* Position verticale du deuxième carrousel par rapport à son contenant */
    margin-top: 20px; /* Ajuster la marge selon votre mise en page */
}

#carousel2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#carousel2 .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

#prev2 {
    left: 10px;
}

#next2 {
    right: 10px;
}

/* Troisième Carrousel */
#carousel-container3 {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    top: 2800px; /* Position verticale du troisième carrousel par rapport à son contenant */
    margin-top: 20px; /* Ajuster la marge selon votre mise en page */
}

#carousel3 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#carousel3 .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

#prev3 {
    left: 10px;
}

#next3 {
    right: 10px;
}

/* Quatrième Carrousel */
#carousel-container4 {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    top: 3800px; /* Position verticale du quatrième carrousel par rapport à son contenant */
    margin-top: 20px; /* Ajuster la marge selon votre mise en page */
}

#carousel4 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#carousel4 .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

#prev4 {
    left: 10px;
}

#next4 {
    right: 10px;
}

.image {
  border-radius: 15px;
}

@media screen and (max-width: 1450px) {
    /* Caches les éléments avec les classes absolute1 à absolute8 */
    .absolute1, .absolute2, .absolute3, .absolute4, .absolute5, .absolute6, .absolute7, .absolute8 {
        display: none;
    }
}

@media screen and (min-width: 1450px) {
    /* Caches les éléments avec les classes absolute1_bis, absolute3_bis, absolute5_bis, absolute7_bis */
    .absolute1_bis, .absolute3_bis, .absolute5_bis, .absolute7_bis {
        display: none;
    }
}

.absolute0{
    width: 80%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 200px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 10%;
}

.absolute1{
    width: 300px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 520px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 50%;
}

.absolute2{
    width: 1000px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 370px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 5%  
}

.absolute3{
    width: 300px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 2070px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 50%;
}


.absolute4{
    width: 1000px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 1890px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 5%  
}

.absolute5{
    width: 300px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 3720px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 50%;
}

.absolute6{
    width: 1000px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 3600px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 5%   
}

.absolute7{
    width: 300px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 5620px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 50%;
}

.absolute8{
    width: 1000px; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 5450px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 5%   
}

/* Classe "texte" : Définit la couleur du texte en vert (#4BA485) */
.texte {
  color: #4BA485;
  font-size: 100px; 
  font-family: system-ui; 
  text-align: center;
}

/* Classe "texte2" : Définit la couleur du texte en blanc */
.texte2 {
  color: white;
  font-size: 17px; 
  font-family: system-ui;
}

.styleh1{
    margin-top: 330px;
}

.styletd{
    width: 50%; 
    text-align: center;
}

.styletd2{
    width: 50%; 
    text-align: center;
}

/* Définit le style des tables sur la page. */
table {
    width: 100%; /* La table occupe 100% de la largeur de son conteneur. */
    height: 300px; /* La table a une hauteur fixe de 300 pixels. */
    background-color: black; /* La couleur de fond de la table est noire. */
}

/* Définit le style des cellules (td) dans la table. */
td {
    padding: 10px; /* Ajoute un espace intérieur de 10 pixels à toutes les cellules. */
    border: 1px solid #ddd; /* Ajoute une bordure de 1 pixel solide avec une couleur grise (#ddd) aux cellules. */
    color: white; /* Définit la couleur du texte dans les cellules en blanc. */
}

/* Définit le style d'un élément avec l'ID "contact". */
#contact {
    max-width: 100px; /* La largeur maximale de l'élément est de 100 pixels. */
    height: auto; /* La hauteur s'ajuste automatiquement pour maintenir les proportions d'origine. */
    cursor: pointer; /* Change le curseur lorsque survolé pour indiquer qu'il est cliquable. */
}