/* Définit la couleur de fond du corps de la page web. */
body {
  background-color: #141B21;
}

/* Définit la hauteur du pied de page de la page web. */
footer{height: 1000px}

/* Stylise la liste de navigation en la débarrassant des puces, marges et paddings par défaut. */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Stylise les éléments de la liste de navigation. */
nav ul li {
  width: 19.85%;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  background-color: #141B21;
}

/* Stylise les liens dans la liste de navigation. */
nav ul li a {
  text-decoration: none;
  color: black;
  font-family: system-ui;
}

/* Cache la sous-liste de navigation par défaut. */
nav ul li ul {
  display: none;
  width: 100%;
}

/* Affiche la sous-liste de navigation lorsqu'un élément parent est survolé. */
nav ul li:hover ul {
  display: block;
}

/* Stylise les éléments de la sous-liste de navigation. */
nav ul li ul li {
  float: left;
  width: 100%;
  text-decoration: none;
  color: mediumpurple;
  font-family: system-ui;
}

/* Stylise un élément avec la classe "sticky" pour une barre de menu fixe en haut de la page. */
.sticky{
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
    font-family: system-ui;
    z-index: 1500; /* Pour que la barre nav sois utilisable même en naviguant dans la page */
}

/* Stylise un élément avec la classe "relative_absolute". */
.relative_absolute{
    width: 100%px;
    height: 1600px;
    position: relative;
}

.texte1{
  position: absolute;
  left: 10%;
  top: 60px;
  color: beige;
}
.absolute1{
  position: absolute;
  width: 80%;
  background-color: #fffacd;
  border-radius: 30px;
  top: 100px;
  left: 9%;
  height: 50px;
  text-align: right;
}
.absolute1_bis{
  position: absolute;
  width: 80%;
  background-color: #add8e6;
  border-radius: 30px;
  top: 100px;
  left: 9%;
  height: 50px;
  color: white;
  text-align: right;
}

.texte2{
  position: absolute;
  left: 10%;
  top: 160px;
  color: beige;
}
.absolute2{
  position: absolute;
  width: 80%;
  background-color:  #ffff00;
  border-radius: 39.2px;
  top: 200px;
  left: 9%;
  height: 50px;
  text-align: right;
}
.absolute2_bis{
  position: absolute;
  width: 70%;
  background-color: #0000ff;
  border-radius: 30px;
  top: 200px;
  left: 9%;
  height: 50px;
  color: white;
  text-align: right;
}

.texte3{
  position: absolute;
  left: 10%;
  top: 260px;
  color: beige;
}
.absolute3{
  position: absolute;
  width: 80%;
  background-color: #ffd700;
  border-radius: 30px;
  top: 300px;
  left: 9%;
  height: 50px;
  text-align: right;
}
.absolute3_bis{
  position: absolute;
  width: 75%;
  background-color: #00008b;
  border-radius: 30px;
  top: 300px;
  left: 9%;
  height: 50px;
  color: white;
  text-align: right;
}
.relative_absolute {
    position: relative;
    padding-bottom: 50px; /* Assure de l'espace sous les barres de progression */
}

.conteneur-texte4 {
    margin-top: -1200px; /* Crée une marge pour séparer les blocs et le texte de conclusion */
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: system-ui, sans-serif;
    color: #333;
    line-height: 1.6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    top: 10px;
}

.texte4 {
    margin-bottom: 15px;
    text-align: justify;
}

.image{
  border-radius: 10px;
}

.styleh1{
    margin-top: 330px;
}

.styletd{
    width: 50%; 
    text-align: center;
}

.styletd2{
    width: 50%; 
    text-align: center;
}

/* Définit le style des tables sur la page. */
table {
    width: 100%; /* La table occupe 100% de la largeur de son conteneur. */
    height: 300px; /* La table a une hauteur fixe de 300 pixels. */
    background-color: black; /* La couleur de fond de la table est noire. */
}

/* Définit le style des cellules (td) dans la table. */
td {
    padding: 10px; /* Ajoute un espace intérieur de 10 pixels à toutes les cellules. */
    border: 1px solid #ddd; /* Ajoute une bordure de 1 pixel solide avec une couleur grise (#ddd) aux cellules. */
    color: white; /* Définit la couleur du texte dans les cellules en blanc. */
}

/* Définit le style d'un élément avec l'ID "contact". */
#contact {
    max-width: 100px; /* La largeur maximale de l'élément est de 100 pixels. */
    height: auto; /* La hauteur s'ajuste automatiquement pour maintenir les proportions d'origine. */
    cursor: pointer; /* Change le curseur lorsque survolé pour indiquer qu'il est cliquable. */
}
