body {
  background-color: #141B21;
}

footer{
    height: 200px} 

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  width: 19.85%;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  background-color: #141B21;
}

nav ul li a {
  text-decoration: none;
  color: #141B21;
  font-family: system-ui; /* change la police du texte */
}

nav ul li ul {
  display: none;
  width: 100%; /* Ajout de cette règle pour que la sous-liste prenne toute la largeur */
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  float: left;
  width: 100%; /* Changer la largeur à 100% pour que les éléments aient la même largeur */
  text-decoration: none;
  color: mediumpurple;
  font-family: system-ui; /* change la police du texte */

}

.sticky{
    position: sticky; /* définit la position sticky pour la barre de menu*/
    top: 0px; /* distance entre le bord supérieur :de la page, et de l'élément */
    padding: 0px; /* ajoute de l'espace à l'intérieur de l'élément */
    margin: 0px; /* ajoute de l'espace entre l'élément et son voisin */
    font-family: system-ui; /* change la police du texte */
    z-index: 1800; /* Pour que la barre nav sois utilisable même en naviguant dans la page */
}

.texte {
    color: white;
    font-size: 15px; 
    font-family: system-ui; 
    text-align: center;
}

.texte2{
    color: white;
    font-size: 30px; 
    font-family: system-ui; 
    text-align: center;

}

.sticky{
    position: sticky; /* définit la position sticky pour la barre de menu*/
    top: 0px; /* distance entre le bord supérieur :de la page, et de l'élément */
    padding: 0px; /* ajoute de l'espace à l'intérieur de l'élément */
    margin: 0px; /* ajoute de l'espace entre l'élément et son voisin */
    font-family: system-ui; /* change la police du texte */
}

.relative_absolute{
    width: 100%; /* modification de la largeur */
    height: 3500px; /* modifie la hauteur */
    position: relative; /* positionb par défaut, statique */
}

@media screen and (max-width: 800px) {
    /* Caches les éléments avec les classes absolute1 à absolute8 */
    .absolute2, .absolute3, .absolute4, .absolute5, .absolute6, .absolute7, .absolute8, .absolute9, .absolute10, .absolute11, .absolute12 {
        display: none;
    }
}

@media screen and (min-width: 800px) {
    /* Caches les éléments avec les classes absolute1 à absolute8 */
    .absolute12_bis {
        display: none;
    }
}

.absolute1{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 0px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 9%; /* déplacement vers la gauche */
    background-color: #141B21;   
}



.absolute2{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    right: 9%;
    top: 0px; /* distance entre le bord supérieur :de la page, et de l'élément */
    border-radius: 60px;  
}

.absolute3{
    width: 50%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 1000px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 9%; /* déplacement vers la gauche */
    border-radius: 60px;
}

.absolute4{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 1000px; /* distance entre le bord supérieur :de la page, et de l'élément */
    right: 9%; /* déplacement vers la droite */
    background-color: #141B21;
}

.absolute5{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 1520px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 9%; /* déplacement vers la gauche */
    background-color: #141B21;
    
}

.absolute6{
    width: 50%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    right: 9%;
    top: 1520px; /* distance entre le bord supérieur :de la page, et de l'élément */ 
    border-radius: 60px; 
}

.absolute11{
    width: 50%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 2540px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 9%; /* déplacement vers la gauche */
    border-radius: 60px;
}

.absolute12{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 2540px; /* distance entre le bord supérieur :de la page, et de l'élément */
    right: 9%; /* déplacement vers la droite */
    background-color: #141B21;    
}
.absolute12_bis{
    width: 30%; /* modification de la largeur */
    height: 500px; /* modifie la hauteur */
    position: absolute; /* positionné par rapport à son élément parant (position relative) */
    top: 1000px; /* distance entre le bord supérieur :de la page, et de l'élément */
    left: 30%; /* déplacement vers la gauche */
    background-color: #141B21;   
}

.image {
  border-radius: 60px;
}

div {
    height: 100px;
}

.styleh1{
    margin-top: 330px;
}

.styletd{
    width: 50%; 
    text-align: center;
}

.styletd2{
    width: 50%; 
    text-align: center;
}
.texte{
    color: lightgray;
}

/* Définit le style des tables sur la page. */
table {
    width: 100%; /* La table occupe 100% de la largeur de son conteneur. */
    height: 300px; /* La table a une hauteur fixe de 300 pixels. */
    background-color: black; /* La couleur de fond de la table est noire. */
}

/* Définit le style des cellules (td) dans la table. */
td {
    padding: 10px; /* Ajoute un espace intérieur de 10 pixels à toutes les cellules. */
    border: 1px solid #ddd; /* Ajoute une bordure de 1 pixel solide avec une couleur grise (#ddd) aux cellules. */
    color: white; /* Définit la couleur du texte dans les cellules en blanc. */
}

/* Définit le style d'un élément avec l'ID "contact". */
#contact {
    max-width: 100px; /* La largeur maximale de l'élément est de 100 pixels. */
    height: auto; /* La hauteur s'ajuste automatiquement pour maintenir les proportions d'origine. */
    cursor: pointer; /* Change le curseur lorsque survolé pour indiquer qu'il est cliquable. */
}
