/* Définit la couleur de fond du corps de la page web. */
body {
  background-color: #141B21;
}

/* Définit la hauteur du pied de page de la page web. */
footer{height: 1500px}

/* Stylise la liste de navigation en la débarrassant des puces, marges et paddings par défaut. */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Stylise les éléments de la liste de navigation. */
nav ul li {
  width: 19.85%;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  background-color: #141B21;
}

/* Stylise les liens dans la liste de navigation. */
nav ul li a {
  text-decoration: none;
  color: black;
  font-family: system-ui;
}

/* Cache la sous-liste de navigation par défaut. */
nav ul li ul {
  display: none;
  width: 100%;
}

/* Affiche la sous-liste de navigation lorsqu'un élément parent est survolé. */
nav ul li:hover ul {
  display: block;
}

/* Stylise les éléments de la sous-liste de navigation. */
nav ul li ul li {
  float: left;
  width: 100%;
  text-decoration: none;
  color: mediumpurple;
  font-family: system-ui;
}

/* Stylise un élément avec la classe "sticky" pour une barre de menu fixe en haut de la page. */
.sticky{
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
    font-family: system-ui;
    z-index: 1500; /* Pour que la barre nav sois utilisable même en naviguant dans la page */
}



/* Stylise un élément avec la classe "relative_absolute". */
.relative_absolute{
    width: 100%px;
    height: 6000px;
    position: relative;
}

.texte {
    position: absolute;
    top: 6%; /* Ajustez selon votre mise en page */
    left: 50%; /* Ajustez selon votre mise en page */
    transform: translate(-50%, -50%); /* Centre le texte par rapport au conteneur */
    font-size: 20px; /* Taille du texte */
    
}

/* Stylise un élément avec la classe "absolute1". */
.absolute1 {
    width: 80%;
    height: 2000px; /* Hauteur par défaut */
    position: relative;
    top: 25px;
    background-color: grey;
    color: white;
    text-align: center;
    border-radius: 60px;
    left: 10%;
    text-align: left;
    padding: 20px;
    font-size: 20px; 
    font-family: system-ui;
}

.title {
    color: gray;
}

/* Règle de média pour ajuster la hauteur sur des écrans plus larges */
@media screen and (max-width: 1400px) {
    .absolute1 {height: 1000px}
}

/* Règle de média pour ajuster la hauteur sur des écrans plus larges */
@media screen and (max-width: 900px) {
    .absolute1 {height: 1200px}
}

/* Règle de média pour ajuster la hauteur sur des écrans plus larges */
@media screen and (max-width: 700px) {
    .absolute1 {height: 1400px}
}

/* Stylise un élément avec la classe "absolute2". */
.absolute2{
    width: 80%;
    height: 2500px;
    position: absolute;
    top: 4200px;
    background-color: #F90606;
    right: 10%;
    left: 10%;
    border-radius: 25px;
    padding: 20px;
}

/* Stylise tous les éléments div avec une hauteur de 100px. */
div {
    height: 100px;
}    

/* Stylise un élément avec la classe "open". */
.open {
    position: absolute;
    right: 30%;
    left: 35%;
    width: 500px;
    height: 100px;
    padding: 40px 40px;
    color: white;
    top: 6500px;
    border-radius: 25px;
    background-color: darkred;
    color: red;   
}

/* Stylise un élément avec la classe "form-popup". */
.form-popup {
    display: none;
    position: absolute;
    border-radius: 25px;
    top: 6300px;
    left: 30%;
    right: 30%;
    color: black;
}

/* Stylise un conteneur de formulaire avec la classe "formContainer". */
.formContainer {
    width: 700px;
    height: 400px;
    padding: 10px;
    background-color: darkred;
    border-radius: 25px;
}

/* Stylise les champs de texte du formulaire dans le conteneur. */
.formContainer input[type ="text"], .formContainer input[type = "password"]{
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: bleu;
    border-radius: 25px;   
}

/* Stylise les champs de texte du formulaire lorsqu'ils sont focusés. */
.formContainer input[type ="text"]:focus, .formContainer input[type = "password"]:focus{
    background-color: red;
    outline: none;
    border-radius: 25px;
}

/* Stylise le bouton du formulaire. */
.formContainer .btn {
    background-color: seagreen;
    color: white;
    width: 100%;
    padding: 16px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    opacity: 0.8;
    border-radius: 25px;
}

/* Stylise le bouton d'annulation du formulaire. */
.formContainer .btnAnnulation {
    background-color: rebeccapurple;
    color: white;
    width: 100%;
    padding: 16px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    opacity: 0.8;
    border-radius: 25px;
}

/* Stylise le bouton "bank" du formulaire. */
.formContainer .bank {
    background-color: #F95F06;
    color: white;
    width: 100%;
    padding: 16px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    opacity: 0.8;
    border-radius: 25px;
}

/* Stylise les éléments au survol des boutons et de l'élément avec la classe "open-button". */
.formContainer .btn:hover, .formContainer .btnAnnulation:hover, .open-button:hover{
    opacity: 2;
}

/* Stylise les éléments avec la classe "textalign" en les centrant horizontalement. */
.textalign{
    text-align: center;
}

/* Applique une bordure arrondie de 60 pixels à tous les éléments avec la classe "image". */
.image {
    border-radius: 60px;
    width: 100%;
    height: 100%;
}

.styleh1{
    margin-top: 330px;
}

.styletd{
    width: 50%; 
    text-align: center;
}

.styletd2{
    width: 50%; 
    text-align: center;
}

/* Définit le style des tables sur la page. */
table {
    width: 100%; /* La table occupe 100% de la largeur de son conteneur. */
    height: 300px; /* La table a une hauteur fixe de 300 pixels. */
    background-color: black; /* La couleur de fond de la table est noire. */
}

/* Définit le style des cellules (td) dans la table. */
td {
    padding: 10px; /* Ajoute un espace intérieur de 10 pixels à toutes les cellules. */
    border: 1px solid #ddd; /* Ajoute une bordure de 1 pixel solide avec une couleur grise (#ddd) aux cellules. */
    color: white; /* Définit la couleur du texte dans les cellules en blanc. */
}

/* Définit le style d'un élément avec l'ID "contact". */
#contact {
    max-width: 100px; /* La largeur maximale de l'élément est de 100 pixels. */
    height: auto; /* La hauteur s'ajuste automatiquement pour maintenir les proportions d'origine. */
    cursor: pointer; /* Change le curseur lorsque survolé pour indiquer qu'il est cliquable. */
}
