<!-- Déclaration du type de document et début de la structure HTML -->
<!doctype html>
<html>

	<!-- Balise head contenant les métadonnées et le lien vers la feuille de style -->
	<head>

		<link rel="stylesheet" type="text/css" href="css_conclusion/style_conclusion.css">
		<title>Conclusion</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<!-- Style pour la classe nav -->
		<style>.nav {
			text-decoration: none;
			color: white;
		}
	</style>

	
	</head>

	<!-- Balise body, corps de la page HTML-->
	<body> <!-- Ici est la page d'accueil--> 

		<!-- Balise nav, barre de navigation -->
		<nav>

			<!-- Conteneur fixe de la barre de navigation -->
			<div class="sticky">
			 	<!-- Liste non ordonnée avec plusieurs éléments de navigation -->
				<ul>
			 		<!-- Élément de navigation vers la page principale -->
			 		<li>
			 			<a class="nav" href="principal.html">Présentation du projet</a>
			 			<ul>	
		 						<li>Objectifs</li>
		 						<li>Les membres</li>
			 				</ul>
			 		</li>
			 		<!-- Élément de navigation vers la page de formations -->
			 		<li>
				 		<a class="nav" href="mission1.html">Mission 1</a>
				 		<ul>
				 				<li>Contexte</li>
		 						<li>Bilan</li>
		 						<li>Perspective d'améliration</li>
		 					</ul>

					</li>
				 	<!-- Élément de navigation vers la page des compétences -->
				 	<li>
				 		<a class="nav" href="mission2.html">Mission 2</a>	
				 		<ul>	
		 						<li>Requêtes SQL</li>
		 						<li>Résultats</li>
			 				</ul>
				 	</li>
				 	<!-- Élément de navigation vers la page des expériences -->
				 	<li>
				 		<a class="nav" href="mission3.html">Mission 3</a>
				 		<ul>	
		 						<li>Analyse en SQL</li>
		 						<li>Résultats</li>
			 				</ul>	
				 	</li>
				 	<!-- Élément de navigation vers la page des passions et loisirs -->
				 	<li>
				 		<a class="nav" href="conclusion.html">Conclusion</a>	
				 		<ul>
				 			<li>Synthèse</li>
				 		</ul>
				 	</li>
			 	</ul>
			 	<!-- Fin de la liste -->
			</div>

			<div class="relative_absolute">
				<div class="texte1" style="font-family: system-ui;"><p>Fun</p></div>
				<div class="absolute1" style="font-family: system-ui"><p>)<p></div>
				<div class="absolute1_bis" style="font-family: system-ui"><p>100%  )<p></div>

				<div class="texte2" style="font-family: system-ui;"><p>Satisfaction</p></div>
				<div class="absolute2" style="font-family: system-ui"><p>)<p></div>
				<div class="absolute2_bis" style="font-family: system-ui"><p>80%  )<p></div>

				<div class="texte3" style="font-family: system-ui;"><p>Travail d'équipe</p></div>
				<div class="absolute3" style="font-family: system-ui"><p>)<p></div>
				<div class="absolute3_bis" style="font-family: system-ui"><p>90%  )<p></div>	

   				
			</div>
			<!-- Conteneur pour le texte de conclusion -->
<div class="conteneur-texte4">
    <p class="texte4">La conclusion de notre analyse des données pour l'entreprise Kdou met en lumière des opportunités stratégiques prometteuses. Ces opportunités peuvent aider l'entreprise à améliorer son offre de produits, à optimiser ses relations avec ses fournisseurs, et à mieux répondre aux attentes de ses clients. En examinant de près les différentes catégories de produits, notamment dans les domaines des desserts et des boissons, nous avons pu identifier des articles qui n'ont pas encore été commandés. Ces produits pourraient enrichir l'assortiment proposé et attirer une clientèle plus variée.</p>
    <p class="texte4">Par ailleurs, en comprenant mieux les dynamiques de commande et les remises accordées, nous avons acquis des perspectives précieuses qui permettront d'ajuster les stratégies marketing et de vente de manière plus efficace.</p>
    <p class="texte4">L'utilisation d'outils analytiques, comme les requêtes SQL, a été cruciale pour extraire et manipuler les données de manière claire et pertinente. Ces outils ont aidé Kdou à segmenter ses informations sur les clients et les fournisseurs, à évaluer le chiffre d'affaires par catégorie de produits, et à suivre les tendances de commande. Grâce à ces analyses, l'entreprise a pu mettre en évidence certaines incohérences dans sa base de données, soulignant ainsi l'importance d'une gestion rigoureuse des informations pour garantir leur fiabilité.</p>
    <p class="texte4">En résumé, cette analyse des données a donné à Kdou des bases solides pour prendre des décisions éclairées et stratégiques. En continuant à utiliser des outils d'analyse performants et en s'engageant à corriger les incohérences dans ses données, l'entreprise pourra non seulement améliorer son efficacité opérationnelle, mais aussi renforcer sa position sur le marché et optimiser la satisfaction de sa clientèle.</p>
</div>
			<!-- Balise de pied de page -->
		<footer></footer>
		
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<table>
    		<tr>
       		 <!-- Première colonne contenant les informations liées à l'e-mail et au numéro de téléphone -->
       		 <td class="styletd">
         		   <!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>abasse.minte@etu.u-paris.fr</p>
            
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>tenzin.khasamba@etu.u-paris.fr</p>
        		</td>

        		<!-- Deuxième colonne contenant les informations liées à Instagram et Discord -->
        		<td class="styletd">
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>anh.nguyen@etu.u-paris.fr</p>
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>adam.elkamili@etu.u-paris.fr</p>
        		</td>
    		</tr>
		</table>
	</nav>
	</body>
</html>