<!-- Déclaration du type de document et début de la structure HTML -->
<!doctype html>
<html>
	<!-- Balise head contenant les métadonnées et le lien vers la feuille de style -->
	<head>

		<link rel="stylesheet" type="text/css" href="css_mission3/mission3.css">
		
		<title>Mission 3</title>
		<meta charset="utf-8">
		<style>.nav {
			text-decoration: none;
			color: white;
		}
		
		</style>

	</head>

	<!-- Balise body, corps de la page HTML -->
	<body> <!-- Ici est la page d'accueil--> 

		<!-- Balise nav, barre de navigation -->
		<nav>

			<!-- Conteneur fixe de la barre de navigation -->
			<div class="sticky">
			 	<!-- Liste non ordonnée avec plusieurs éléments de navigation -->
				<ul>
			 		<!-- Élément de navigation vers la page principale -->
			 		<li>
			 			<a class="nav" href="principal.html">Présentation du projet</a>
			 			<ul>	
		 						<li>Objectifs</li>
		 						<li>Les membres</li>
			 				</ul>
			 		</li>
			 		<!-- Élément de navigation vers la page de formations -->
			 		<li>
				 		<a class="nav" href="mission1.html">Mission 1</a>
				 		<ul>
				 				<li>Contexte</li>
		 						<li>Bilan</li>
		 						<li>Perspective d'améliration</li>
		 					</ul>

					</li>
				 	<!-- Élément de navigation vers la page des compétences -->
				 	<li>
				 		<a class="nav" href="mission2.html">Mission 2</a>	
				 		<ul>	
		 						<li>Requêtes SQL</li>
		 						<li>Résultats</li>
			 				</ul>
				 	</li>
				 	<!-- Élément de navigation vers la page des expériences -->
				 	<li>
				 		<a class="nav" href="mission3.html">Mission 3</a>
				 		<ul>	
		 						<li>Analyse en SQL</li>
		 						<li>Résultats</li>
			 				</ul>	
				 	</li>
				 	<!-- Élément de navigation vers la page des passions et loisirs -->
				 	<li>
				 		<a class="nav" href="conclusion.html">Conclusion</a>	
				 		<ul>
				 			<li>Synthèse</li>
				 		</ul>
				 	</li>
			 	</ul>
			 	<!-- Fin de la liste -->
			</div>
			<div class="absolute0"><p class="texte2">Mission 3 :<br><br>

			Le but de cette mission est d'approfondir notre compréhension des données disponibles et de leur provenance, ainsi que d'optimiser notre offre de produits en fonction des besoins de nos clients. Pour cela, nous allons nous appuyer sur le langage SQL pour effectuer des analyses plus poussées.<br>

			Nous commencerons par définir les objectifs de notre analyse, en nous posant des questions sur les produits, les fournisseurs et les clients. Par la suite, nous rédigerons des requêtes SQL qui nous permettront d'extraire des informations clés. Nous utiliserons des commandes telles que SELECT pour sélectionner des données spécifiques, GROUP BY pour regrouper les résultats selon certaines catégories, et COUNT pour compter le nombre d'éléments dans chaque groupe.<br>

			En appliquant ces techniques, nous pourrons identifier des tendances, des opportunités et des points à améliorer dans notre offre de produits. Cela nous donnera une vision claire de la situation actuelle et nous aidera à formuler des recommandations stratégiques pour l'entreprise. Grâce à cette démarche, nous serons en mesure de prendre des décisions éclairées et de mieux répondre aux attentes de notre clientèle.</p></div>

				<div class="absolute1"><p class="texte2">Combien y a-t-il des produits correspondants vendus 50€ ou plus ? <br>On veut les connaître
					avec leur pays d’origine.<br><br>Le nombre de produits dans les catégories desserts et boissons vendus à 50 € ou plus. Voici les pr<br><br>
					SELECT P.NomProd, F.Pays
					FROM Produit AS P
					INNER JOIN Fournisseur AS F ON P.NoFour = F.NoFour
					WHERE P.PrixUnit >= 50;</p></div>		
	 			<div class="absolute2"><p  class="texte"><br>Q1.a ></p></div>
	 			
	 		<!-- Premier Carrousel -->
			<div id="carousel-container">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/1a.png" width="100%" height="550px" alt="Image 1" class="image"></div>
        		</div>
    			<button id="prev" onclick="prevSlide()">&#9664;</button>
    			<button id="next" onclick="nextSlide()">&#9654;</button>
			</div>

			<script>
    			const carousel = document.getElementById('carousel');
    			let currentIndex = 0;
				function showSlide(index) {
        		const itemWidth = document.querySelector('.carousel-item').offsetWidth;
        		const newPosition = -index * itemWidth;
        		carousel.style.transform = `translateX(${newPosition}px)`;
        		currentIndex = index;
    			}
				function nextSlide() {
        		currentIndex = (currentIndex + 1) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
				function prevSlide() {
        		currentIndex = (currentIndex - 1 + carousel.childElementCount) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
			</script>

			<div class="absolute3"><p class="texte2">On veut le chiffre d’affaire généré par catégorie desserts ou catégorie.<br><br>Le chiffre d'affaires généré par les catégories est pour chacun de:
					Dans cette question il faut sûrement donner le chiffre d’affaire de la catégorie du produit desserts:<br><br>
					SELECT C.NomCateg, SUM(D.QteCom * D.PrixUnitCli) AS ChiffreAffaires
					FROM DetailCommande AS D, Produit AS P, Categorie AS C WHERE D.RefProd = P.RefProd
					AND P.CodeCateg = C.CodeCateg
					AND C.NomCateg = 'Desserts' GROUP BY C.NomCateg;</p></div>		
	 			<div class="absolute4"><p class="texte"><br>1c ></p></div>
	 		
	 				
			<!-- Deuxième Carrousel -->
			<div id="carousel-container2">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/1c.png" width="100%" height="700px" alt="Image 1" class="image"></div>
    			</div>
    			<button id="prev" onclick="prevSlide2()">&#9664;</button>
    			<button id="next" onclick="nextSlide2()">&#9654;</button>
			</div>

			<script>
    			const carousel2 = document.getElementById('carousel2');
    			let currentIndex2 = 0;
    			function showSlide2(index) {
        		const itemWidth2 = document.querySelector('#carousel2 .carousel-item').offsetWidth;
        		const newPosition2 = -index * itemWidth2;
        		carousel2.style.transform = `translateX(${newPosition2}px)`;
        		currentIndex2 = index;
    			}
				function nextSlide2() {
        		currentIndex2 = (currentIndex2 + 1) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}

    			function prevSlide2() {
        		currentIndex2 = (currentIndex2 - 1 + carousel2.childElementCount) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}
			</script>

			<div class="absolute5"><p class="texte2">Combien y –a-t-il de produits non commandés par catégorie ?<br><br>Le nombre de produits non commandés par catégorie est le suivant :<br><br>
				SELECT c.NomCateg AS Categorie, COUNT(p.RefProd) AS NombreProduitsNonCommandes
				FROM Produit AS p INNER JOIN Categorie AS c ON p.CodeCateg = c.CodeCateg
				WHERE p.RefProd NOT IN ( SELECT dc.RefProd
				FROM DetailCommande AS dc
				)
				GROUP BY c.NomCateg;</p></div>		
	 			<div class="absolute6"><p class="texte"><br>2b ></p></div>
	 		 		
	 			
			<!-- Troisième Carrousel -->
			<div id="carousel-container3">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/2b.png" width="100%" height="600px" alt="Image 1" class="image"></div>
    			</div>
    			<button id="prev" onclick="prevSlide3()">&#9664;</button>
    			<button id="next" onclick="nextSlide3()">&#9654;</button>
			</div>

			<script>
    			const carousel3 = document.getElementById('carousel3');
    			let currentIndex3 = 0;
    			function showSlide3(index) {
        		const itemWidth3 = document.querySelector('#carousel3 .carousel-item').offsetWidth;
        		const newPosition3 = -index * itemWidth3;
        		carousel3.style.transform = `translateX(${newPosition3}px)`;
        		currentIndex3 = index;
    			}
				function nextSlide3() {
        		currentIndex3 = (currentIndex3 + 1) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}

    			function prevSlide3() {
        		currentIndex3 = (currentIndex3 - 1 + carousel3.childElementCount) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}
			</script>

		<div class="absolute7"><p class="texte2">Quels sont les pays qui ont une offre importante de produit ?<br><br>Les pays ayant une offre importante de produits sont par ordre décroissant :<br><br>
			SELECT f.Pays AS Pays, COUNT(p.RefProd) AS NombreProduits
			FROM Fournisseur AS f INNER JOIN Produit AS p ON f.NoFour = p.NoFour GROUP BY f.Pays
			ORDER BY COUNT(p.RefProd) DESC;</p></div>		
	 			<div class="absolute8"><p class="texte"><br>2c ></p></div>

	 		
			<!-- Quatrième Carrousel -->
			<div id="carousel-container4">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/2c.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev" onclick="prevSlide4()">&#9664;</button>
    			<button id="next" onclick="nextSlide4()">&#9654;</button>
			</div>

			<script>
    			const carousel4 = document.getElementById('carousel4');
    			let currentIndex4 = 0;
    			function showSlide4(index) {
        		const itemWidth4 = document.querySelector('#carousel4 .carousel-item').offsetWidth;
        		const newPosition4 = -index * itemWidth4;
        		carousel4.style.transform = `translateX(${newPosition4}px)`;
        		currentIndex4 = index;
    			}
				function nextSlide4() {
        		currentIndex4 = (currentIndex4 + 1) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}

    			function prevSlide4() {
        		currentIndex4 = (currentIndex4 - 1 + carousel4.childElementCount) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}
			</script>

			<!----------------->

			<!----------------->

			<!----------------->

			<!----------------->

			<div class="absolute9"><p class="texte2">Quels fournisseurs vendent uniquement des boissons ou des desserts ?<br><br>Les fournisseurs qui vendent exclusivement des boissons ou des desserts sont: Le code a été séparé en 2 parties:<br><br>
			SELECT f.NoFour, f.Societe
			FROM Fournisseur AS f INNER JOIN Produit AS p ON f.NoFour = p.NoFour WHERE p.CodeCateg = 1
			AND (SELECT COUNT(*)
			FROM Produit AS p2
			WHERE p2.NoFour = f.NoFour AND p2.CodeCateg = 1) = 1 GROUP BY f.NoFour, f.Societe;
			SELECT f.NoFour, f.Societe
			FROM Fournisseur AS f INNER JOIN Produit AS p ON f.NoFour = p.NoFour WHERE p.CodeCateg = 3
			AND (SELECT COUNT(*)
			FROM Produit AS p2
			WHERE p2.NoFour = f.NoFour AND p2.CodeCateg = 3) = 1 GROUP BY f.NoFour, f.Societe;</p></div>		
	 			<div class="absolute10"><p  class="texte"><br>3b ></p></div>

			<!-- Premier Carrousel -->
			<div id="carousel-container5">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/3b.png" width="100%" height="550px" alt="Image 1" class="image"></div>
        		</div>
    			<button id="prev" onclick="prevSlide()">&#9664;</button>
    			<button id="next" onclick="nextSlide()">&#9654;</button>
			</div>

			<script>
    			const carousel = document.getElementById('carousel');
    			let currentIndex = 0;
				function showSlide(index) {
        		const itemWidth = document.querySelector('.carousel-item').offsetWidth;
        		const newPosition = -index * itemWidth;
        		carousel.style.transform = `translateX(${newPosition}px)`;
        		currentIndex = index;
    			}
				function nextSlide() {
        		currentIndex = (currentIndex + 1) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
				function prevSlide() {
        		currentIndex = (currentIndex - 1 + carousel.childElementCount) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
			</script>

			<div class="absolute11"><p class="texte2">Y en a-t-il qui vendent les deux boissons et desserts ?<br><br>Les fournisseurs proposant à la fois des boissons et des desserts sont :<br><br>
			SELECT DISTINCT f.Societe
			FROM Fournisseur AS f INNER JOIN (Categorie AS c INNER JOIN Produit AS p ON c.CodeCateg = p.CodeCateg) ON f.NoFour = p.NoFour
			WHERE (((c.NomCateg) In ("Boissons","Desserts")));</p></div>		
	 			<div class="absolute12"><p class="texte"><br>3c ></p></div>
	 		
	 				
			<!-- Deuxième Carrousel -->
			<div id="carousel-container6">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/3c.png" width="100%" height="700px" alt="Image 1" class="image"></div>
    			</div>
    			<button id="prev" onclick="prevSlide2()">&#9664;</button>
    			<button id="next" onclick="nextSlide2()">&#9654;</button>
			</div>

			<script>
    			const carousel2 = document.getElementById('carousel2');
    			let currentIndex2 = 0;
    			function showSlide2(index) {
        		const itemWidth2 = document.querySelector('#carousel2 .carousel-item').offsetWidth;
        		const newPosition2 = -index * itemWidth2;
        		carousel2.style.transform = `translateX(${newPosition2}px)`;
        		currentIndex2 = index;
    			}
				function nextSlide2() {
        		currentIndex2 = (currentIndex2 + 1) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}

    			function prevSlide2() {
        		currentIndex2 = (currentIndex2 - 1 + carousel2.childElementCount) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}
			</script>

			<div class="absolute13"><p class="texte2">
				Un client nantais Le verre à soi souhaite savoir quels autres clients nantais
				commandent aussi des produits en Allemagne pour envisager de futures livraisons
				groupées.<br><br>Les autres clients nantais commandant également des produits en Allemagne pour envisager des livraisons groupées avec "Le Verre à Soi" sont:<br><br>
				SELECT DISTINCT cl.CodeCli, cl.SocieteCli, cl.VilleCli, f.Pays
				FROM ((Client AS cl INNER JOIN Commande AS co ON cl.CodeCli = co.CodeCli) INNER JOIN DetailCommande AS dc ON co.NoCom = dc.NoCom) INNER JOIN (Produit AS p INNER JOIN Fournisseur AS f ON p.NoFour = f.NoFour) ON dc.RefProd = p.RefProd
				WHERE cl.VilleCli = 'Nantes' AND f.Pays = 'Allemagne';</p></div>		
	 			<div class="absolute14"><p class="texte"><br>4a ></p></div>
	 		 		
	 			
			<!-- Troisième Carrousel -->
			<div id="carousel-container7">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/4a.png" width="100%" height="600px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev" onclick="prevSlide3()">&#9664;</button>
    			<button id="next" onclick="nextSlide3()">&#9654;</button>
			</div>

			<script>
    			const carousel3 = document.getElementById('carousel3');
    			let currentIndex3 = 0;
    			function showSlide3(index) {
        		const itemWidth3 = document.querySelector('#carousel3 .carousel-item').offsetWidth;
        		const newPosition3 = -index * itemWidth3;
        		carousel3.style.transform = `translateX(${newPosition3}px)`;
        		currentIndex3 = index;
    			}
				function nextSlide3() {
        		currentIndex3 = (currentIndex3 + 1) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}

    			function prevSlide3() {
        		currentIndex3 = (currentIndex3 - 1 + carousel3.childElementCount) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}
			</script>

		<div class="absolute15"><p class="texte2">Quels sont couples de clients de Besançon pourrait on créer ?<br><br>Les couples de clients potentiels à Besançon incluent : <br><br>SELECT c1.SocieteCli AS Client1, c2.SocieteCli AS Client2
FROM Client AS c1, Client AS c2 WHERE c1.CodeCli < c2.CodeCli AND (c1.VilleCli LIKE 'Besan?on') AND (c2.VilleCli LIKE 'Besan?on');</p></div>		
	 			<div class="absolute16"><p class="texte"><br>4b ></p></div>

	 		
			<!-- Quatrième Carrousel -->
			<div id="carousel-container8">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/4b.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev" onclick="prevSlide4()">&#9664;</button>
    			<button id="next" onclick="nextSlide4()">&#9654;</button>
			</div>

			<script>
    			const carousel4 = document.getElementById('carousel4');
    			let currentIndex4 = 0;
    			function showSlide4(index) {
        		const itemWidth4 = document.querySelector('#carousel4 .carousel-item').offsetWidth;
        		const newPosition4 = -index * itemWidth4;
        		carousel4.style.transform = `translateX(${newPosition4}px)`;
        		currentIndex4 = index;
    			}
				function nextSlide4() {
        		currentIndex4 = (currentIndex4 + 1) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}

    			function prevSlide4() {
        		currentIndex4 = (currentIndex4 - 1 + carousel4.childElementCount) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}
			</script>

			<!----------------->

			<!----------------->

			<!----------------->

			<!----------------->

			<div class="absolute17"><p class="texte2">Cette requête extrait les détails des commandes, y compris le numéro de commande, la date d'envoi, la date limite de livraison, la ville et le contact du client. Cela permet à l'équipe de suivre les commandes qui doivent être livrées, de prioriser les envois en fonction de la date limite et de maintenir des informations à jour sur les clients associés. Cela peut aider à améliorer la logistique et à assurer une communication efficace avec les clients.
			ELECT Commande.NoCom, Commande.DateEnvoi, Commande.ALivrerAvant, Client.VilleCli, Client.ContactCli
			FROM Client INNER JOIN Commande ON Client.CodeCli = Commande.CodeCli ORDER BY Commande.ALivrerAvant;</p></div>		
	 			<div class="absolute18"><p  class="texte"><br>P1 ></p></div>

			<!-- Premier Carrousel -->
			<div id="carousel-container9">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/p1.png" width="100%" height="550px" alt="Image 1" class="image"></div>
        		</div>
    			<button id="prev" onclick="prevSlide()">&#9664;</button>
    			<button id="next" onclick="nextSlide()">&#9654;</button>
			</div>

			<script>
    			const carousel = document.getElementById('carousel');
    			let currentIndex = 0;
				function showSlide(index) {
        		const itemWidth = document.querySelector('.carousel-item').offsetWidth;
        		const newPosition = -index * itemWidth;
        		carousel.style.transform = `translateX(${newPosition}px)`;
        		currentIndex = index;
    			}
				function nextSlide() {
        		currentIndex = (currentIndex + 1) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
				function prevSlide() {
        		currentIndex = (currentIndex - 1 + carousel.childElementCount) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
			</script>

			<div class="absolute19"><p class="texte2">ette requête compte le nombre de clients par ville et retourne uniquement celles où il y a plus d'un client.: ça nous donne la possibilité de cibler des zones géographiques avec une concentration de clients, ce qui peut être utile pour les campagnes marketing, les promotions ou même pour optimiser la logistique et les livraisons. Identifier des villes avec plusieurs clients peut également aider à évaluer le potentiel de marché dans ces zones.
			SELECT Count(TouteVIlle.VIlleCli) AS CompteDeVIlleCli, TouteVIlle.VilleCli
			FROM (SELECT VIlleCli FROM (SELECT Client.CodeCli, Client.VilleCli, Client.SocieteCli FROM Client ORDER BY Client.VilleCli) AS [TouteVIlle] ORDER BY Client.VIlleCli) AS TouteVIlle
			GROUP BY TouteVIlle.VilleCli
			HAVING (((Count(TouteVIlle.VIlleCli))>1));</p></div>		
	 			<div class="absolute20"><p class="texte"><br>P2 ></p></div>
	 		
	 				
			<!-- Deuxième Carrousel -->
			<div id="carousel-container10">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/p2.png" width="100%" height="700px" alt="Image 1" class="image"></div>
    			</div>
    			<button id="prev" onclick="prevSlide2()">&#9664;</button>
    			<button id="next" onclick="nextSlide2()">&#9654;</button>
			</div>

			<script>
    			const carousel2 = document.getElementById('carousel2');
    			let currentIndex2 = 0;
    			function showSlide2(index) {
        		const itemWidth2 = document.querySelector('#carousel2 .carousel-item').offsetWidth;
        		const newPosition2 = -index * itemWidth2;
        		carousel2.style.transform = `translateX(${newPosition2}px)`;
        		currentIndex2 = index;
    			}
				function nextSlide2() {
        		currentIndex2 = (currentIndex2 + 1) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}

    			function prevSlide2() {
        		currentIndex2 = (currentIndex2 - 1 + carousel2.childElementCount) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}
			</script>

			<div class="absolute21"><p class="texte2">Cette requete permet de mettre en évidence des commandes importantes en termes
			de volume qui peuvent nécessiter une attention particulière, que ce soit pour la planification des envois ou pour le suivi des stocks. Cette requête aide aussi à s'assurer que les grandes commandes sont traitées efficacement, même si elles n'ont pas de contrainte de temps.
			SELECT Commande.NoCom, Commande.DateEnvoi, DetailCommande.QteCom, Commande.Port
			FROM Commande INNER JOIN DetailCommande ON Commande.NoCom = DetailCommande.NoCom
			WHERE (((DetailCommande.QteCom)>=20) AND ((Commande.ALivrerAvant) Is Null)) ORDER BY Commande.DateEnvoi, DetailCommande.QteCom DESC;</p></div>		
	 			<div class="absolute22"><p class="texte"><br>P3 ></p></div>
	 		 		
	 			
			<!-- Troisième Carrousel -->
			<div id="carousel-container11">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission3/p3.png" width="100%" height="600px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev" onclick="prevSlide3()">&#9664;</button>
    			<button id="next" onclick="nextSlide3()">&#9654;</button>
			</div>

			<script>
    			const carousel3 = document.getElementById('carousel3');
    			let currentIndex3 = 0;
    			function showSlide3(index) {
        		const itemWidth3 = document.querySelector('#carousel3 .carousel-item').offsetWidth;
        		const newPosition3 = -index * itemWidth3;
        		carousel3.style.transform = `translateX(${newPosition3}px)`;
        		currentIndex3 = index;
    			}
				function nextSlide3() {
        		currentIndex3 = (currentIndex3 + 1) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}

    			function prevSlide3() {
        		currentIndex3 = (currentIndex3 - 1 + carousel3.childElementCount) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}
			</script>

		<div class="absolute23"><p class="texte2"></p></div>		
	 			<div class="absolute24"><p class="texte"><br>P4 ></p></div>

	 		
			<!-- Quatrième Carrousel -->
			<div id="carousel-container12">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission4/p4.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev" onclick="prevSlide4()">&#9664;</button>
    			<button id="next" onclick="nextSlide4()">&#9654;</button>
			</div>

			<script>
    			const carousel4 = document.getElementById('carousel4');
    			let currentIndex4 = 0;
    			function showSlide4(index) {
        		const itemWidth4 = document.querySelector('#carousel4 .carousel-item').offsetWidth;
        		const newPosition4 = -index * itemWidth4;
        		carousel4.style.transform = `translateX(${newPosition4}px)`;
        		currentIndex4 = index;
    			}
				function nextSlide4() {
        		currentIndex4 = (currentIndex4 + 1) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}

    			function prevSlide4() {
        		currentIndex4 = (currentIndex4 - 1 + carousel4.childElementCount) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}
			</script>

			


		</nav>
		<footer></footer>
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<table>
    		<tr>
       		 <!-- Première colonne contenant les informations liées à l'e-mail et au numéro de téléphone -->
       		 <td class="styletd">
         		   <!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>abasse.minte@etu.u-paris.fr</p>
            
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>tenzin.khasamba@etu.u-paris.fr</p>
        		</td>

        		<!-- Deuxième colonne contenant les informations liées à Instagram et Discord -->
        		<td class="styletd">
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>anh.nguyen@etu.u-paris.fr</p>
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>adam.elkamili@etu.u-paris.fr</p>
        		</td>
    		</tr>
		</table>

	</body>
</html>