<!-- Déclaration du type de document et début de la structure HTML -->
<!doctype html>
<html>
	<!-- Balise head contenant les métadonnées et le lien vers la feuille de style -->
	<head>

		<link rel="stylesheet" type="text/css" href="css_mission2/mission2.css">
		
		<title>Mission 2</title>
		<meta charset="utf-8">
		<style>.nav {
			text-decoration: none;
			color: white;
		}
		
		</style>

	</head>

	<!-- Balise body, corps de la page HTML -->
	<body> <!-- Ici est la page d'accueil--> 

		<!-- Balise nav, barre de navigation -->
		<nav>

			<!-- Conteneur fixe de la barre de navigation -->
			<div class="sticky">
			 	<!-- Liste non ordonnée avec plusieurs éléments de navigation -->
				<ul>
			 		<!-- Élément de navigation vers la page principale -->
			 		<li>
			 			<a class="nav" href="principal.html">Présentation du projet</a>
			 			<ul>	
		 						<li>Objectifs</li>
		 						<li>Les membres</li>
			 				</ul>
			 		</li>
			 		<!-- Élément de navigation vers la page de formations -->
			 		<li>
				 		<a class="nav" href="mission1.html">Mission 1</a>
				 		<ul>
				 				<li>Contexte</li>
		 						<li>Bilan</li>
		 						<li>Perspective d'améliration</li>
		 					</ul>

					</li>
				 	<!-- Élément de navigation vers la page des compétences -->
				 	<li>
				 		<a class="nav" href="mission2.html">Mission 2</a>	
				 		<ul>	
		 						<li>Requêtes SQL</li>
		 						<li>Résultats</li>
			 				</ul>
				 	</li>
				 	<!-- Élément de navigation vers la page des expériences -->
				 	<li>
				 		<a class="nav" href="mission3.html">Mission 3</a>
				 		<ul>	
		 						<li>Analyse en SQL</li>
		 						<li>Résultats</li>
			 				</ul>	
				 	</li>
				 	<!-- Élément de navigation vers la page des passions et loisirs -->
				 	<li>
				 		<a class="nav" href="conclusion.html">Conclusion</a>	
				 		<ul>
				 			<li>Synthèse</li>
				 		</ul>
				 	</li>
			 	</ul>
			 	<!-- Fin de la liste -->
			</div>
			<div class="absolute0"><p class="texte2">Mission 2 :<br><br>

				Le but de cette mission est de comprendre comment utiliser des requêtes pour extraire des informations pertinentes à partir de notre base de données. Pour y parvenir, nous allons nous concentrer sur la rédaction de requêtes SQL (Structured Query Language), qui est le langage standard pour interagir avec les bases de données.<br>

				Nous allons procéder en plusieurs étapes. Tout d'abord, nous identifierons les données spécifiques dont nous avons besoin pour répondre à nos questions. Ensuite, nous formulerons des requêtes SQL adaptées, en utilisant des commandes comme SELECT pour choisir les colonnes à afficher, WHERE pour filtrer les résultats selon certains critères, et JOIN pour combiner des données provenant de plusieurs tables.<br>

				En exécutant ces requêtes, nous serons en mesure d'analyser les résultats obtenus, ce qui nous permettra de prendre des décisions éclairées basées sur des données concrètes. Cette approche systématique nous aidera à mieux comprendre notre base de données et à en tirer le maximum d'informations.</p></div>

				<div class="absolute1"><p class="texte2"><u>Donnez l’offre de produits suédois.</u><br><br>Les produits sont : Tunnbröd, knäckebrod Kala,Dea Surströmming, Kanelbullar Stock, Inlagd Sill, Gravad lax, Röd Kaviar.</p></div>		
	 			<div class="absolute2"><p  class="texte"><br>Q3 ></p></div>
	 			
	 		<!-- Premier Carrousel -->
			<div id="carousel-container">
    			<div id="carousel">
        			<div class="carousel-item"><img src="images_mission2/q3a.png" width="100%" height="550px" alt="Image 1" class="image"></div>
        			<div class="carousel-item"><img src="images_mission2/q3b.png" width="100%" height="550px" alt="Image 1" class="image"></div>
        		</div>
    			<button id="prev" onclick="prevSlide()">&#9664;</button>
    			<button id="next" onclick="nextSlide()">&#9654;</button>
			</div>

			<script>
    			const carousel = document.getElementById('carousel');
    			let currentIndex = 0;
				function showSlide(index) {
        		const itemWidth = document.querySelector('.carousel-item').offsetWidth;
        		const newPosition = -index * itemWidth;
        		carousel.style.transform = `translateX(${newPosition}px)`;
        		currentIndex = index;
    			}
				function nextSlide() {
        		currentIndex = (currentIndex + 1) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
				function prevSlide() {
        		currentIndex = (currentIndex - 1 + carousel.childElementCount) % carousel.childElementCount;
        		showSlide(currentIndex);
    			}
			</script>

			<div class="absolute3"><p class="texte2"><u>Donnez l’offre de produits suédois.</u><br><br>Les produits sont : Tunnbröd, knäckebrod Kala,Dea Surströmming, Kanelbullar Stock, Inlagd Sill, Gravad lax, Röd Kaviar.€</p></div>		
	 			<div class="absolute4"><p class="texte"><br>Q7 ></p></div>
	 		
	 				
			<!-- Deuxième Carrousel -->
			<div id="carousel-container2">
    			<div id="carousel2">
        			<div class="carousel-item"><img src="images_mission2/q7a.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			<div class="carousel-item"><img src="images_mission2/q7b.png" width="100%" height="700px" alt="Image 1" class="image"></div>
    			</div>
    			<button id="prev2" onclick="prevSlide2()">&#9664;</button>
    			<button id="next2" onclick="nextSlide2()">&#9654;</button>
			</div>

			<script>
    			const carousel2 = document.getElementById('carousel2');
    			let currentIndex2 = 0;
    			function showSlide2(index) {
        		const itemWidth2 = document.querySelector('#carousel2 .carousel-item').offsetWidth;
        		const newPosition2 = -index * itemWidth2;
        		carousel2.style.transform = `translateX(${newPosition2}px)`;
        		currentIndex2 = index;
    			}
				function nextSlide2() {
        		currentIndex2 = (currentIndex2 + 1) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}

    			function prevSlide2() {
        		currentIndex2 = (currentIndex2 - 1 + carousel2.childElementCount) % carousel2.childElementCount;
        		showSlide2(currentIndex2);
    			}
			</script>

			<div class="absolute5"><p class="texte2"><u>Donner le prix moyen de vente des produits, le prix minimum et le prix maximum.</u><br><br>La moyenne est 33,54 €, le minimum 2,08 € et le maximum est 320,00 €</p></div>		
	 			<div class="absolute6"><p class="texte"><br>Q10 ></p></div>
	 		 		
	 			
			<!-- Troisième Carrousel -->
			<div id="carousel-container3">
    			<div id="carousel3">
        			<div class="carousel-item"><img src="images_mission2/q10a.png" width="100%" height="600px" alt="Image 1" class="image"></div>
        			<div class="carousel-item"><img src="images_mission2/q10b.png" width="100%" height="800px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev3" onclick="prevSlide3()">&#9664;</button>
    			<button id="next3" onclick="nextSlide3()">&#9654;</button>
			</div>

			<script>
    			const carousel3 = document.getElementById('carousel3');
    			let currentIndex3 = 0;
    			function showSlide3(index) {
        		const itemWidth3 = document.querySelector('#carousel3 .carousel-item').offsetWidth;
        		const newPosition3 = -index * itemWidth3;
        		carousel3.style.transform = `translateX(${newPosition3}px)`;
        		currentIndex3 = index;
    			}
				function nextSlide3() {
        		currentIndex3 = (currentIndex3 + 1) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}

    			function prevSlide3() {
        		currentIndex3 = (currentIndex3 - 1 + carousel3.childElementCount) % carousel3.childElementCount;
        		showSlide3(currentIndex3);
    			}
			</script>

		<div class="absolute7"><p class="texte2"><u>Donner pour chaque fournisseur le nombre de produits qu'il propose en bouteille</u><br><br>Exotic Liquids en propose 4,Bigfoot Breweries en propose 3, New Orleans Cajun Delights, Aux joyeux ecclésiastiques et Faro Madeiras en propose 2, Pavlova Ltd, Refrescos Americanas LTDA , Plusspar Lebensmittelgroßmärkte AG, Karkki Oy, G'day Mate, Perdigão et Forêts d'érables en propose tous 1</p></div>		
	 			<div class="absolute8"><p class="texte"><br>Q13 ></p></div>

	 		
			<!-- Quatrième Carrousel -->
			<div id="carousel-container4">
    			<div id="carousel4">
        			<div class="carousel-item"><img src="images_mission2/q13a.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			<div class="carousel-item"><img src="images_mission2/q13b.png" width="100%" height="700px" alt="Image 1" class="image"></div>
        			
    			</div>
    			<button id="prev4" onclick="prevSlide4()">&#9664;</button>
    			<button id="next4" onclick="nextSlide4()">&#9654;</button>
			</div>

			<script>
    			const carousel4 = document.getElementById('carousel4');
    			let currentIndex4 = 0;
    			function showSlide4(index) {
        		const itemWidth4 = document.querySelector('#carousel4 .carousel-item').offsetWidth;
        		const newPosition4 = -index * itemWidth4;
        		carousel4.style.transform = `translateX(${newPosition4}px)`;
        		currentIndex4 = index;
    			}
				function nextSlide4() {
        		currentIndex4 = (currentIndex4 + 1) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}

    			function prevSlide4() {
        		currentIndex4 = (currentIndex4 - 1 + carousel4.childElementCount) % carousel4.childElementCount;
        		showSlide4(currentIndex4);
    			}
			</script>
		</nav>
		<footer></footer>
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<table>
    		<tr>
       		 <!-- Première colonne contenant les informations liées à l'e-mail et au numéro de téléphone -->
       		 <td class="styletd">
         		   <!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>abasse.minte@etu.u-paris.fr</p>
            
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>tenzin.khasamba@etu.u-paris.fr</p>
        		</td>

        		<!-- Deuxième colonne contenant les informations liées à Instagram et Discord -->
        		<td class="styletd">
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>anh.nguyen@etu.u-paris.fr</p>
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>adam.elkamili@etu.u-paris.fr</p>
        		</td>
    		</tr>
		</table>

	</body>
</html>