<!-- Déclaration du type de document et début de la structure HTML -->
<!doctype html>
<html>

	<!-- Balise head contenant les métadonnées et le lien vers la feuille de style -->
	<head>
		<link rel="stylesheet" type="text/css" href="css_mission1/style_mission1.css">
		<title>Mission 1</title>
		<meta charset="utf-8">
		<style>
        table {
            width: 100%; /* La largeur du tableau occupera 100% de la largeur de la page */
        }
        .nav {
        	color: white;
        }
        body {
  		background-color: #141B21;
		}  
    	</style>

	</head>
	<!-- Balise body, corps de la page HTML -->
	<body> <!-- Ici est la page d'accueil--> 

		<!-- Balise nav, barre de navigation -->
		<nav>

			<!-- Conteneur fixe de la barre de navigation -->
			<div class="sticky">
			 	<!-- Liste non ordonnée avec plusieurs éléments de navigation -->
				<ul>
			 		<!-- Élément de navigation vers la page principale -->
			 		<li>
			 			<a class="nav" href="principal.html">Présentation du projet</a>
			 			<ul>	
		 						<li>Objectifs</li>
		 						<li>Les membres</li>
			 				</ul>
			 		</li>
			 		<!-- Élément de navigation vers la page de formations -->
			 		<li>
				 		<a class="nav" href="mission1.html">Mission 1</a>
				 		<ul>
				 				<li>Contexte</li>
		 						<li>Bilan</li>
		 						<li>Perspective d'améliration</li>
		 					</ul>

					</li>
				 	<!-- Élément de navigation vers la page des compétences -->
				 	<li>
				 		<a class="nav" href="mission2.html">Mission 2</a>	
				 		<ul>	
		 						<li>Requêtes SQL</li>
		 						<li>Résultats</li>
			 				</ul>
				 	</li>
				 	<!-- Élément de navigation vers la page des expériences -->
				 	<li>
				 		<a class="nav" href="mission3.html">Mission 3</a>
				 		<ul>	
		 						<li>Analyse en SQL</li>
		 						<li>Résultats</li>
			 				</ul>	
				 	</li>
				 	<!-- Élément de navigation vers la page des passions et loisirs -->
				 	<li>
				 		<a class="nav" href="conclusion.html">Conclusion</a>	
				 		<ul>
				 			<li>Synthèse</li>
				 		</ul>
				 	</li>
			 	</ul>
			 	<!-- Fin de la liste -->
			</div>

			<ul>
			<div></div>
				<!-- Conteneur relatif et absolu -->
				<div class="relative_absolute">
					<div class="absolute1">
						<p class="texte2" >Le contexte</p>
						<p class="texte">KDou est une entreprise d’épicerie fine spécialisée dans des produits alimentaires issus de fournisseurs internationaux. Actuellement positionnée sur le marché français, elle souhaite améliorer sa rentabilité et son positionnement en devenant plus éco-friendly, pour attirer des consommateurs sensibles à l’environnement. Nous sommes missionnés pour analyser les données de l’entreprise et proposer des améliorations organisationnelles et stratégiques.
						</p>
					</div>
	 				<div class="absolute2"><img src="images_mission1/kdou.png" width="100%" height="100%" class="image"/></div>		
	 				<div class="absolute3"><img src="images_mission1/bloc1.png" width="100%" height="100%" class="image"/></div>
	 				<div class="absolute4"><p class="texte">
						1. Identification des clés<br><br>
						Nous avons dû identifier les clés primaires, étrangères et les informations utiles afin de structurer correctement notre base de données. La clé primaire permet d'assurer l'unicité de chaque enregistrement, tandis que la clé étrangère sert à établir les relations entre les différentes tables. </p></div>
	 				<div class="absolute5"><p  class="texte"><br>2. Structure des données<br><br>
						Nous devons répondre à des questions qui nécessitent de récolter une grande quantité de données. Même si cela prend du temps maintenant, on trouvera plus tard des moyens beaucoup plus rapides pour obtenir ces données. Cela sera utile plus tard, quand on aura à gérer des bases de données plus grandes.</p></div>
					<div class="absolute6"><img src="images_mission1/bloc2.png" width="100%" height="100%x" class="image"/></div>
	 				<div class="absolute11"><img src="images_mission1/ameliration.png" width="100%" height="100%" class="image"/></div>
	 				<div class="absolute12"><p class="texte2" >Perspective d'améliration</p><p style="font-family: system-ui; font-size: 15px;" class="texte">
	 					<p class="texte">Dans les données, plusieurs incohérences nuisent à la clarté :</p>
						<p class="texte"><strong>Conditionnement des produits :</strong> Le champ "Quantité par unité" indique le type de contenant (boîte, bouteille, pot) mais omet les conditions de stockage (température ambiante, réfrigéré).</p>
						<p class="texte"><strong>Noms de villes et pays :</strong> Variations d’écriture comme "São Paulo"/"Sao Paulo" et "USA"/"États-Unis" créent des difficultés de recherche.</p>
						<p class="texte"><strong>Catégories de produits :</strong> Certains codes de catégories dépassent les 8 catégories définies, ajoutant de la confusion.</p>
						<p class="texte"><strong>Contacts fournisseurs :</strong> La séparation des noms et prénoms faciliterait les recherches.</p>
						<p class="texte"><strong>Proposition d’amélioration :</strong></p>
						<p class="texte">Une base de données structurée permettrait de mieux organiser ces informations. Les relations entre tables assureraient la validité des données (pas de produit lié à une catégorie inexistante). Des contrôles automatisés, comme des listes prédéfinies pour les pays, minimiseraient les erreurs de saisie et les variations d’écriture, facilitant ainsi les recherches et la cohérence des données.</p></div>
	 				</div>
				</ul>
			
		</nav>
		<!-- Balise de pied de page -->
		<footer></footer>
		
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<table>
    		<tr>
       		 <!-- Première colonne contenant les informations liées à l'e-mail et au numéro de téléphone -->
       		 <td class="styletd">
         		   <!-- Lien vers le profil Discord avec une image associée -->
            		<a href="https://discord.gg/ujJe3unF" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>Abasse</p>
            
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="https://discord.gg/ujJe3unF" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>Tenzin</p>
        		</td>

        		<!-- Deuxième colonne contenant les informations liées à Instagram et Discord -->
        		<td class="styletd">
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="https://discord.gg/ujJe3unF" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>Ahn Tân</p>
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="https://discord.gg/ujJe3unF" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>Adem</p>
        		</td>
    		</tr>
		</table>
	<!-- Fin du corps de la page HTML -->
	</body>

</html>