<!-- Déclaration du type de document et début de la structure HTML -->
<!doctype html>
<html>

	<!-- Balise head contenant les métadonnées et le lien vers la feuille de style -->
	<head>
		<link rel="stylesheet" type="text/css" href="css_onglet_principal/style_pages_garde.css">
		<title>onglet principal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<!-- Style pour la classe nav -->
		<style>.nav {
			text-decoration: none;
			color: white;
		}

		</style>
	</head>

	<!-- Balise body, corps de la page HTML -->
	<body> <!-- Ici est la page d'accueil-->

		<!-- Balise nav, barre de navigation -->
		<nav>

			<!-- Conteneur fixe de la barre de navigation -->
			<div class="sticky">
			 	<!-- Liste non ordonnée avec plusieurs éléments de navigation -->
				<ul>
			 		<!-- Élément de navigation vers la page principale -->
			 		<li>
			 			<a class="nav" href="principal.html">Présentation du projet</a>
			 			<ul>	
		 						<li>Objectifs</li>
		 						<li>Les membres</li>
			 				</ul>
			 		</li>
			 		<!-- Élément de navigation vers la page de formations -->
			 		<li>
				 		<a class="nav" href="mission1.html">Mission 1</a>
				 		<ul>
				 				<li>Contexte</li>
		 						<li>Bilan</li>
		 						<li>Perspective d'améliration</li>
		 					</ul>

					</li>
				 	<!-- Élément de navigation vers la page des compétences -->
				 	<li>
				 		<a class="nav" href="mission2.html">Mission 2</a>	
				 		<ul>	
		 						<li>Requêtes SQL</li>
		 						<li>Résultats</li>
			 				</ul>
				 	</li>
				 	<!-- Élément de navigation vers la page des expériences -->
				 	<li>
				 		<a class="nav" href="mission3.html">Mission 3</a>
				 		<ul>	
		 						<li>Analyse en SQL</li>
		 						<li>Résultats</li>
			 				</ul>	
				 	</li>
				 	<!-- Élément de navigation vers la page des passions et loisirs -->
				 	<li>
				 		<a class="nav" href="conclusion.html">Conclusion</a>	
				 		<ul>
				 			<li>Synthèse</li>
				 		</ul>
				 	</li>
			 	</ul>
			 	<!-- Fin de la liste -->
			</div>

			<!-- Conteneur relatif et absolu -->
			<div class="relative_absolute">

				<div class="absolute1"><img src="images_onglet_principal/texte.png" class="image"><div class="texte"><h1  class="styleh1">Présentation du Projet de Base de Données : SAE 1.04</h1>
					<p>Dans le cadre de notre formation en informatique, nous avons réalisé une série de missions autour de la création et de l’analyse de bases de données pour l’entreprise fictive KDou. Ce projet fait l’objet d’un rapport sous forme de site web en HTML et CSS. Ce site présente un bilan de nos missions, documente notre démarche et propose une synthèse de nos résultats.</p>

					<h2>Structure du Rapport</h2>
					<p>Notre rapport est divisé en plusieurs pages, chacune correspondant aux chapitres d’un rapport classique :</p>
					<p><span class="title"><strong>Page d’accueil :</strong></span> une introduction générale au projet et une présentation du groupe.</p>
					<p><span class="title"><strong><u>Chapitre 1 - Mission 1 : Création de la Base de Données</u></strong></span> - Cette section présente le contexte de l'étude des données pour KDou, le bilan structuré des analyses menées, des exemples de données, et des perspectives d’amélioration.</p>
					<p><span class="title"><strong><u>Chapitre 2 - Mission 2 : Exploitation de la Base de Données via une Interface Low-Code</u></strong></span> - Pour cette mission, nous avons exploité la base de données de KDou en extrayant quatre indicateurs clés. Chaque indicateur est expliqué avec interprétation, résultats illustrés par captures d'écran et tableaux, et accompagné de requêtes SQL ou de QBE.</p>
					<p><span class="title"><strong><u>Chapitre 3 - Mission 3 : Analyse des Données avec SQL</u></strong></span> - En utilisant SQL, nous avons analysé les données de KDou pour quatre thèmes principaux : les desserts/boissons, l’offre de l'entreprise, la provenance des produits, et la clientèle. Chaque indicateur est détaillé avec des requêtes SQL et des résultats obtenus.</p>
					<p><span class="title"><strong>Conclusion :</strong></span> Nous y présentons une synthèse des résultats obtenus pour l'entreprise KDou, ainsi qu’une évaluation des outils utilisés dans le cadre de ces missions.</p>
					<h2>Contraintes et Exigences Techniques</h2>
					<p>Notre site est réalisé uniquement en HTML5 et CSS sans l’aide de générateurs, frameworks ou outils WYSIWYG. Nous avons respecté plusieurs critères de qualité pour ce site :</p>
					<p><span class="title"><strong>Navigation fixe :</strong></span> Une barre de navigation fixe permet de parcourir aisément le rapport.</p>
					<p><span class="title"><strong>Charte graphique unique :</strong></span> Le site conserve une présentation cohérente sur toutes les pages.</p>
					<p><span class="title"><strong>Accessibilité et adaptabilité :</strong></span> Les pages sont conçues pour être lisibles sur des ordinateurs de bureau, et l’accessibilité a été améliorée par l’inclusion de textes alternatifs pour les images.</p>
					<p><span class="title"><strong>Sémantique et responsivité :</strong></span> Nous avons soigné la structure sémantique et l'organisation de nos fichiers pour un code clair et maintenable. Des media queries ont été utilisées pour adapter le site à différentes résolutions d’écran.</p>
					<br>
					<p>Ce site a été réalisé par Abasse MINTÉ, Adem, Tenzin KHASAMBA et Ahn Tân NGUYEN</p>

					</div>

					
	 			</div>
			</div>

			<!-- Bouton pour ouvrir un formulaire -->
			<button class="open" onclick="openForm()">Ne cliquez pas.</button>

			<!-- Formulaire pop-up -->
        	<div class="form-popup" id="myForm">
            	<form class="formContainer" action="/action-page.php">
                	<h1 class="textalign">N'entrez pas vos coordonnez</h1>
					<!-- Champs pour le contact et le mot de passe -->
                	<label for="e-mail">Ne saisissez pas votre mail</label>
                	<input type="text" placeholder="ne faites pas ça j'ai dis" name="e-mail" required>
					<label for="mdp ">Ne saisissez pas votre mot de passe</label>
                	<input type="password" placeholder="qu'est-ce qui cloche chez vous?" name="mdp" required>
                	<!-- Boutons pour soumettre, annuler et fournir des informations bancaires -->
                	<button type="submit" class="btn" onclick="window.location.href='https://fr.wiktionary.org/wiki/incompréhension';">
  					Ne validez pas votre saisie
					</button>
					<button type="button" class="btnAnnulation" onclick="closeForm()">
  					Ne fermez pas ce formulaire
					</button>
					<button type="submit" class="bank" onclick="window.location.href='http://endless.horse';">
  					Ne perdez pas votre temps
					</button>
            	</form>
			</div>

        	<!-- Script JavaScript pour ouvrir et fermer le formulaire -->
        	<script>
            	function openForm(){
                	document.getElementById("myForm").style.display="block";
            	}
            	function closeForm(){
                	document.getElementById("myForm").style.display="none";
            	}
        	</script>

		<!-- Balise de pied de page -->
		<footer></footer>
		
		<!-- Tableau contenant deux lignes pour afficher des informations de contact -->
		<table>
    		<tr>
       		 <!-- Première colonne contenant les informations liées à l'e-mail et au numéro de téléphone -->
       		 <td class="styletd">
         		   <!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>abasse.minte@etu.u-paris.fr</p>
            
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>tenzin.khasamba@etu.u-paris.fr</p>
        		</td>

        		<!-- Deuxième colonne contenant les informations liées à Instagram et Discord -->
        		<td class="styletd">
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>anh.nguyen@etu.u-paris.fr</p>
            		<!-- Lien vers le profil Discord avec une image associée -->
            		<a href="look.office.com/mail/" target="_blank">
                		<img id="contact" src="images_onglet_principal/mail.png" alt="Logo Instagram" width="100px" height="100px">
            		</a>
            		<!-- Légende pour le lien Discord -->
            		<p>adam.elkamili@etu.u-paris.fr</p>
        		</td>
    		</tr>
		</table>
	<!-- Fin du corps de la page HTML -->
	</body>
</html>